<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <NoWarn>SA1649;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.16.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    
    <ProjectReference Include="../../src/AutoRest.CSharp.V3/AutoRest.CSharp.V3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../swaggers/*.json" LinkBase="swaggers" />
    <Compile Include="../TestServerProjects/**/*.cs" LinkBase="TestServerProjects" />
    <Compile Include="../TestProjects/**/*.cs" LinkBase="TestProjects" />
    <None Include="../TestServerProjects/**/*.yaml" LinkBase="TestServerProjects" />
  </ItemGroup>

</Project>
