# autorest.azure-functions-csharp

./: AutoRest.CSharp.V3.sln  global.json  readme.md
.github/workflows/: main.yml
eng/: PublishRelease.ps1
samples/AppConfiguration/AppConfiguration/HackThePetstore/: HackThePetstore.csproj
samples/CognitiveSearch/Demo/: Demo.csproj
samples/SignalR/SignalR/: SignalR.csproj
src/AutoRest.CSharp.V3/: AutoRest.CSharp.V3.csproj  package.json  readme.md
src/AutoRest.CSharp.V3/AutoRest/Communication/: StandaloneGeneratorRunner.cs
src/AutoRest.CSharp.V3/AutoRest/Plugins/: ApiGroupBy.cs  CSharpGen.cs  CSharpProj.cs  Configuration.cs  GeneratedCodeWorkspace.cs  PluginProcessor.cs
src/AutoRest.CSharp.V3/Generation/Writers/: CodeWriterExtensions.cs  ModelWriter.cs  RestServerWriter.cs
src/AutoRest.CSharp.V3/Input/: CodeModelSerialization.cs
src/AutoRest.CSharp.V3/Output/Builders/: SerializationBuilder.cs
src/AutoRest.CSharp.V3/Output/Models/Requests/: LongRunningOperation.cs
src/AutoRest.CSharp.V3/StaticResources/: AutorestGenerated.json  LocalSettingsJSONTemplate.json  ProgramCsTemplate.txt  TemplateCSProj.xml
src/AutoRest.CSharp.V3/Utilities/: AzureCoreExtensions.cs  JsonElementExtensions.cs
src/AutoRest.CodeModel/: AutoRest.CodeModel.csproj  Program.cs
src/assets/Azure.Core.Shared/: DiagnosticScope.cs
src/assets/Generator.Shared/: ArmOperationHelpers.cs  JsonElementExtensions.cs
test/AutoRest.Shared.Tests/: AutoRest.Shared.Tests.csproj
test/AutoRest.TestServer.Tests/: AutoRest.TestServer.Tests.csproj
